<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Тануки - доставка еды на дом</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="styleshet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <a href="#" class="logo">
            <img
              src="img/logo.svg"
              alt="Logo: Delivery Food"
              class="logo__img"
            />
          </a>
          <form action="#" class="search">
            <img
              src="img/icon/Home.svg"
              alt="Icon: Home"
              class="search__icon"
            />
            <input
              type="text"
              class="input search__input"
              placeholder="Адресс доставки"
            />
          </form>
          <div class="buttons">
            <button class="buttons__enter">
              <img
                src="img/icon/user.svg"
                alt="Icon: User"
                class="buttons__enter-icon"
              />
              <div class="button-text">Войти</div>
            </button>
            <button class="buttons__shopping-cart">
              <img
                src="img/icon/shopping-cart.svg"
                alt="Icon: Shopping cart"
                class="buttons__user-icon"
              />
              <div class="button-text">Корзина</div>
            </button>
          </div>
          <!-- /.button -->
        </div>
        <!-- /.header__menu -->
      </div>
      <!-- /.container -->
    </header>
    <main class="main">
      <section class="restaurants">
        <div class="container">
          <div class="restaurants__heading">
            <h2 class="restaurants__title">Тануки</h2>
            <div class="info">
              <div class="info__rating">
                <img
                  src="img/icon/rating.svg"
                  alt="Image: rating"
                  class="info__rating-star"
                />4.5
              </div>
              <!-- /.rating -->
              <div class="info__price">От 900 ₽</div>
              <!-- /.info__price -->
              <div class="info__category">Пицца</div>
              <!-- /.info__category -->
            </div>
            <!-- /.restaurant__info -->
          </div>
          <!-- /.restaurants__title -->
          <div class="restaurant">
            <div class="restaurant__card">
              <img
                src="img/tanyki/image.jpg"
                alt="Image: restaurant"
                class="restaurant__image"
              />
              <div class="restaurant__text">
                <div class="restaurant__heading">
                  <h3 class="restaurant__heading-title">Ролл угорь стандарт</h3>
                </div>
                <!-- /.restaurant__text_heading -->
                <div class="info">
                  <div class="info__ingredients">
                    Рис, угорь, соус унаги, кунжут, водоросли нори.
                  </div>
                  <div class="info-buttons">
                    <button class="button info-buttons__button-primary">
                      <span class="info-buttons__text">В корзину</span>
                      <img
                        src="img/icon/shopping-cart-white.svg"
                        alt="Icon: shopping-cart"
                        class="info-buttons__image"
                      />
                    </button>
                    <strong class="info__price-bold">250 ₽</strong>
                  </div>
                  <!-- /.info-buttons -->
                </div>
                <!-- /.restaurant__info -->
              </div>
              <!-- /.restaurant__text -->
            </div>
            <!-- /.card -->
            <div class="restaurant__card">
              <img
                src="img/tanyki/image-1.jpg"
                alt="Image: restaurant"
                class="restaurant__image"
              />
              <div class="restaurant__text">
                <div class="restaurant__heading">
                  <h3 class="restaurant__heading-title">
                    Калифорния лосось стандарт
                  </h3>
                </div>
                <!-- /.restaurant__text_heading -->
                <div class="info">
                  <div class="info__ingredients">
                    Рис, лосось, авокадо, огурец, майонез, икра масаго,
                    водоросли нори.
                  </div>
                  <div class="info-buttons">
                    <button class="button info-buttons__button-primary">
                      <span class="info-buttons__text">В корзину</span>
                      <img
                        src="img/icon/shopping-cart-white.svg"
                        alt="Icon: shopping-cart"
                        class="info-buttons__image"
                      />
                    </button>
                    <strong class="info__price-bold">395 ₽</strong>
                  </div>
                  <!-- /.info-buttons -->
                </div>
                <!-- /.restaurant__info -->
              </div>
              <!-- /.restaurant__text -->
            </div>
            <!-- /.card -->
            <div class="restaurant__card">
              <img
                src="img/tanyki/image-2.jpg"
                alt="Image: restaurant"
                class="restaurant__image"
              />
              <div class="restaurant__text">
                <div class="restaurant__heading">
                  <h3 class="restaurant__heading-title">Окинава стандарт</h3>
                </div>
                <!-- /.restaurant__text_heading -->
                <div class="info">
                  <div class="info__ingredients">
                    Рис, креветка отварная, сыр сливочный, лосось, огурец
                    свежий, нори класическое
                  </div>
                  <div class="info-buttons">
                    <button class="button info-buttons__button-primary">
                      <span class="info-buttons__text">В корзину</span>
                      <img
                        src="img/icon/shopping-cart-white.svg"
                        alt="Icon: shopping-cart"
                        class="info-buttons__image"
                      />
                    </button>
                    <strong class="info__price-bold">250 ₽</strong>
                  </div>
                  <!-- /.info-buttons -->
                </div>
                <!-- /.restaurant__info -->
              </div>
              <!-- /.restaurant__text -->
            </div>
            <!-- /.card -->
            <div class="restaurant__card">
              <img
                src="img/tanyki/image-3.jpg"
                alt="Image: restaurant"
                class="restaurant__image"
              />
              <div class="restaurant__text">
                <div class="restaurant__heading">
                  <h3 class="restaurant__heading-title">Цезарь маки хl</h3>
                </div>
                <!-- /.restaurant__text_heading -->
                <div class="info">
                  <div class="info__ingredients">
                    Рис, куриная грудка копченая, икра масаго, томат, айсберг,
                    соус цезарь, нори класическое
                  </div>
                  <div class="info-buttons">
                    <button class="button info-buttons__button-primary">
                      <span class="info-buttons__text">В корзину</span>
                      <img
                        src="img/icon/shopping-cart-white.svg"
                        alt="Icon: shopping-cart"
                        class="info-buttons__image"
                      />
                    </button>
                    <strong class="info__price-bold">250 ₽</strong>
                  </div>
                  <!-- /.info-buttons -->
                </div>
                <!-- /.restaurant__info -->
              </div>
              <!-- /.restaurant__text -->
            </div>
            <!-- /.card -->
            <div class="restaurant__card">
              <img
                src="img/tanyki/image-4.jpg"
                alt="Image: restaurant"
                class="restaurant__image"
              />
              <div class="restaurant__text">
                <div class="restaurant__heading">
                  <h3 class="restaurant__heading-title">
                    Ясай маки стандарт 185 г
                  </h3>
                </div>
                <!-- /.restaurant__text_heading -->
                <div class="info">
                  <div class="info__ingredients">
                    Рис, помидор свежий, перец болгарский, авокадо, огурец,
                    айсберг
                  </div>
                  <div class="info-buttons">
                    <button class="button info-buttons__button-primary">
                      <span class="info-buttons__text">В корзину</span>
                      <img
                        src="img/icon/shopping-cart-white.svg"
                        alt="Icon: shopping-cart"
                        class="info-buttons__image"
                      />
                    </button>
                    <strong class="info__price-bold">250 ₽</strong>
                  </div>
                  <!-- /.info-buttons -->
                </div>
                <!-- /.restaurant__info -->
              </div>
              <!-- /.restaurant__text -->
            </div>
            <!-- /.card -->
            <div class="restaurant__card">
              <img
                src="img/tanyki/image-5.jpg"
                alt="Image: restaurant"
                class="restaurant__image"
              />
              <div class="restaurant__text">
                <div class="restaurant__heading">
                  <h3 class="restaurant__heading-title">
                    Ролл с креветкой стандарт
                  </h3>
                </div>
                <!-- /.restaurant__text_heading -->
                <div class="info">
                  <div class="info__ingredients">
                    Рис, водоросли нори, креветки отварные, сыр сливочный,
                    огурцы
                  </div>
                  <div class="info-buttons">
                    <button class="button info-buttons__button-primary">
                      <span class="info-buttons__text">В корзину</span>
                      <img
                        src="img/icon/shopping-cart-white.svg"
                        alt="Icon: shopping-cart"
                        class="info-buttons__image"
                      />
                    </button>
                    <strong class="info__price-bold">250 ₽</strong>
                  </div>
                  <!-- /.info-buttons -->
                </div>
                <!-- /.restaurant__info -->
              </div>
              <!-- /.restaurant__text -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.restaurant -->
        </div>
        <!-- /.container -->
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__menu">
          <div class="footer__nav">
            <a href="#" class="logo footer__logo">
              <img
                src="img/logo.svg"
                alt="Logo: Delivery Food"
                class="logo__img"
              />
            </a>
            <div class="footer__links">
              <a href="#" class="footer__link">Ресторанам</a
              ><a href="#" class="footer__link">Курьерам</a
              ><a href="#" class="footer__link">Пресс-центр</a
              ><a href="#" class="footer__link">Контакты</a>
            </div>
            <!-- /.footer__links -->
          </div>
          <!-- /.footer__nav -->
          <div class="footer__media">
            <a href="#" class="footer__icon-media"
              ><img src="img/icon/inst.svg" alt="Icon: instagram" /></a
            ><a href="#" class="footer__icon-media"
              ><img src="img/icon/fb.svg" alt="Icon: facebook" /></a
            ><a href="#" class="footer__icon-media"
              ><img src="img/icon/vk.svg" alt="Icon: vk"
            /></a>
          </div>
          <!-- /.footer__media -->
        </div>
        <!-- /.footer__menu -->
      </div>
      <!-- /.container -->
    </footer>
  </body>
</html>
